# Le port sur lequel est lancee l'application web (8080 par defaut)
server.port=8989
# L'API REST est exposee a l'url http://localhost:8989/api
spring.data.rest.base-path=api

spring.datasource.url=jdbc:postgresql://ep-black-dawn-310539.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=AmelieLockfat
spring.datasource.password=ef4oX7DkLisj
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

Access-Control-Allow-Origin: http://localhost:3000