# Le port sur lequel est lancee l'application web (8080 par defaut)
server.port=8989
# L'API REST est exposee a l'url http://localhost:8989/api
spring.data.rest.base-path=api

# L'URL de la source de donnees : Serveur PostgreSQL, nom de la base de donnees, utilisateur et mot de passe
#spring.datasource.url=jdbc:postgresql://ep-calm-sunset-235574.eu-central-1.aws.neon.tech/neondb?user=BackEnd&password=rXuM1F0sBwen
#spring.datasource.username=AmelieLockfat
#spring.datasource.password=postgres postgres://barbierlouis86:jlV2wg3xGPZA/neondb
javax.persistence.jdbc.url :jdbc:postgresql://ep-black-dawn-310539.eu-central-1.aws.neon.tech/postgres?user=AmelieLockfat&password=9yQobVdCv0PA